{
    "name": "composer/autoload",
    "description": "autoloader",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "egulias/email-validator": "^3.2",
        "tecnickcom/tcpdf": "^6.2.13"
    }
}
